# Generated by Django 3.0.4 on 2020-03-29 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Search',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('q', models.CharField(max_length=30)),
                ('date', models.DateField(auto_now_add=True)),
                ('count', models.PositiveIntegerField()),
            ],
        ),
    ]
