# Generated by Django 3.0.4 on 2020-03-31 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20200330_1942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredient',
            name='products',
        ),
        migrations.AddField(
            model_name='product',
            name='ingredients',
            field=models.ManyToManyField(to='catalog.Ingredient'),
        ),
    ]
