# Generated by Django 3.0.4 on 2020-03-31 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20200331_1255'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.FileField(default='missing.png', upload_to='products/'),
        ),
    ]
