# Generated by Django 3.0.4 on 2020-04-06 21:01
from django.conf import settings
from django.db import migrations


def set_site_name(apps, schema_editor):
    site_model = apps.get_model('sites', 'Site')
    domain = 'skin-catalog.com'
    site_model.objects.update_or_create(
        pk=settings.SITE_ID,
        name=domain,
        domain=domain
    )


class Migration(migrations.Migration):
    dependencies = [
        ('catalog', '0008_auto_20200402_1301'),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.RunPython(set_site_name),
    ]
