# Generated by Django 3.0.5 on 2020-04-11 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20200410_2249'),
    ]

    operations = [
        migrations.CreateModel(
            name='Altnames',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, unique=True)),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='altname', to='catalog.Ingredient')),
            ],
        ),
    ]
