# Generated by Django 3.0.5 on 2020-04-14 07:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_product_tag'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
