# Generated by Django 3.0.5 on 2020-05-02 11:48

from django.db import migrations


class Migration(migrations.Migration):

    def forwards(apps, schema_editor):
        Membership = apps.get_model("membership", "Membership")
        db_alias = schema_editor.connection.alias
        basic = Membership.objects.using(db_alias).get(name='Basic')
        bronze = Membership.objects.using(db_alias).get(name='Bronze')
        silver = Membership.objects.using(db_alias).get(name='Silver')

        Role = apps.get_model("membership", "MembershipRole")
        edit_product = Role(name="product_editor")
        edit_product.save()
        bronze.role.add(edit_product)
        silver.role.add(edit_product)

        publisher = Role(name="can_publish")
        publisher.save()
        silver.role.add(publisher)

        moderated = Role(name="moderated")
        moderated.save()
        basic.role.add(moderated)
        bronze.role.add(moderated)

    def backwards(apps, schema_editor):
        Role = apps.get_model("membership", "Membership_role")
        db_alias = schema_editor.connection.alias
        Role.objects.using(db_alias).filter(name="product_editor").delete()
        Role.objects.using(db_alias).filter(name="publisher").delete()
        Role.objects.using(db_alias).filter(name="moderated").delete()

    dependencies = [
        ('catalog', '0018_auto_20200425_2227'),
        ('membership', '0007_auto_20200502_1307'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
