# Generated by Django 3.0.5 on 2020-05-09 15:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0020_auto_20200502_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
