# Generated by Django 3.0.5 on 2020-05-09 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0021_auto_20200509_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buylink',
            name='name',
            field=models.CharField(
                choices=[
                    ('Official', 'Official'),
                    ('Amazon', 'Amazon'),
                    ('EBay', 'EBay'),
                    ('Other', 'Other')
                ],
                default='Official',
                max_length=50
            ),
        ),
    ]
