from django.urls import path, include
from . import views

urlpatterns = [
    path("",
         views.ProductHome.as_view(), name="catalog_home"),
    path("results/",
         views.ProductSearchView.as_view(), name="catalog_search"),
    path("product/moderated/",
         views.ProductModeratedListView.as_view(), name="catalog_product_moderated"),
    path("product/<int:pk>/",
         views.ProductView.as_view(), name="catalog_product"),
    path("product/new/",
         views.ProductCreate.as_view(), name="catalog_product_new"),
    path("product/<int:pk>/edit/",
         views.ProductEdit.as_view(), name="catalog_product_edit"),
    path("product/<int:product_id>/publish/",
         views.publish_product_view, name="catalog_publish_product"),
    path("product/<int:product_id>/moderate/",
         views.moderate_product_view, name="catalog_moderate_product"),
    path("category/<int:pk>/",
         views.ProductByCategoryView.as_view(), name="catalog_product_by_category"),
    path("category/",
         views.CategoryView.as_view(), name="catalog_category_list"),
    path("ingredient/",
         views.IngredientListView.as_view(), name="catalog_ingredient_list"),
    path("ingredient/filter/",
         views.filter_ingredients, name="catalog_ingredient_search_filter"),
    path("ingredient/moderated/",
         views.IngredientModeratedListView.as_view(), name="catalog_ingredient_moderated"),
    path("ingredient/<int:pk>/",
         views.ProductByIngredientView.as_view(), name="catalog_ingredient"),
    path("ingredient/<int:ingredient_id>/publish/",
         views.publish_ingredient_view, name="catalog_publish_ingredient"),
    path("tag/<slug:tagslug>/",
         views.ProductByTagView.as_view(), name="catalog_product_by_tag"),
    path("tag/",
         views.TagView.as_view(), name="catalog_tag_list"),
    path("manufacturer/",
         views.ManufacturerView.as_view(), name="catalog_manufacturer_list"),
    path("manufacturer/<int:pk>/",
         views.ProductByManufacturer.as_view(), name="catalog_product_by_manufacturer"),
    path("owner/<int:pk>/",
         views.ProductOwnerListView.as_view(), name="catalog_product_by_owner"),
    path('ratings/', include('star_ratings.urls', namespace='ratings')),
]
