# Generated by Django 3.0.5 on 2020-04-23 16:52

from django.db import migrations


class Migration(migrations.Migration):

    def forwards(apps, schema_editor):
        Membership = apps.get_model("membership", "Membership")
        db_alias = schema_editor.connection.alias
        Membership.objects.using(db_alias).bulk_create([
            Membership(
                name="Basic",
                description="All members start at this level",
                group_name="",
                price=float(0.00)
            ),
            Membership(
                name="Bronze",
                description="Enables basic editing of products",
                group_name="ProductCreatorsModerated",
                price=float(10.00)
            ),
            Membership(
                name="Silver",
                description="Enables editing of products",
                group_name="ProductCreators",
                price=float(100.00)
            ),
        ])

    def backwards(apps, schema_editor):
        # delete the entries above
        Membership = apps.get_model("membership", "Membership")
        db_alias = schema_editor.connection.alias
        Membership.objects.using(db_alias).filter(name="Basic").delete()
        Membership.objects.using(db_alias).filter(name="Bronze").delete()
        Membership.objects.using(db_alias).filter(name="Silver").delete()

    dependencies = [
        ('membership', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
