# Generated by Django 3.0.5 on 2020-04-23 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('membership', '0002_create_memberships'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='long_description',
            field=models.TextField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='membership',
            name='description',
            field=models.TextField(default='', max_length=60),
        ),
        migrations.AlterField(
            model_name='membership',
            name='group_name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='membership',
            name='name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
