# Generated by Django 3.0.5 on 2020-04-25 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('membership', '0003_auto_20200423_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
    ]
