# Generated by Django 3.0.5 on 2020-05-02 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('membership', '0005_auto_20200425_0925'),
    ]

    operations = [
        migrations.CreateModel(
            name='MembershipRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('membership', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='role', to='membership.Membership')),
            ],
        ),
    ]
