# Generated by Django 3.0.5 on 2020-05-02 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('membership', '0006_membershiprole'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='membershiprole',
            name='membership',
        ),
        migrations.AddField(
            model_name='membershiprole',
            name='membership',
            field=models.ManyToManyField(related_name='role', to='membership.Membership'),
        ),
    ]
