# Generated by Django 3.0.5 on 2020-05-02 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('membership', '0007_auto_20200502_1307'),
    ]

    operations = [
        migrations.RenameField(
            model_name='membershiprole',
            old_name='membership',
            new_name='memberships',
        ),
    ]
