"""
Django settings for skincatalog project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import dj_database_url
from decouple import config, Csv

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

try:
    with open(os.path.join(BASE_DIR, "../version.txt")) as v_file:
        APP_VERSION_NUMBER = v_file.read()
except IOError:
    APP_VERSION_NUMBER = "Unknown"

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# Recapcha key
GOOGLE_RECAPTCHA_SECRET_KEY = config('RECAPTCHA_SECRET_KEY')

# Google analytics Site Key
GOOGLE_ANALYTICS_PROPERTY_ID = config('GOOGLE_ANALYTICS')
# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': dj_database_url.config(
        default=config('DATABASE_URL')
    )
}

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

LOGOUT_REDIRECT_URL = 'home'
LOGIN_REDIRECT_URL = 'home'
LOGIN_URL = '/accounts/login/'

# axes configuration
# Cooloff time where failed logins is reset, eg. 4 hrs
AXES_COOLOFF_TIME = 4
# Failed attempt limit to lockout
AXES_FAILURE_LIMIT = 5
# Template with locked out message
AXES_LOCKOUT_TEMPLATE = 'accounts/locked_out.html'


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'user_sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django.contrib.sites',
    # https://django-filer.readthedocs.io/en/latest/installation.html#configuration
    'easy_thumbnails',
    'filer',
    'mptt',
    # https://github.com/jazzband/django-axes
    'axes',
    'bootstrap4',
    'taggit',
    'star_ratings',
    'analytical',
    'fsm_admin',
    'external_urls',
    'boards',
    'accounts',
    'catalog',
    'membership',
    'stats',
]

AUTHENTICATION_BACKENDS = [
    # AxesBackend should be the first backend in the AUTHENTICATION_BACKENDS list.
    'axes.backends.AxesBackend',

    # Django ModelBackend is the default authentication backend.
    'django.contrib.auth.backends.ModelBackend',
]

# Silence the sessionmiddleware check
SILENCED_SYSTEM_CHECKS = ['admin.E410']

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'catalog.middleware.XForwardedForMiddleware',
    #'django.contrib.sessions.middleware.SessionMiddleware',
    'user_sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # AxesMiddleware should be the last middleware in the MIDDLEWARE list.
    # It only formats user lockout messages and renders Axes lockout responses
    # on failed user authentication attempts from login views.
    'axes.middleware.AxesMiddleware',
]

ROOT_URLCONF = 'skincatalog.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, '../templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.media',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'skincatalog.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# sites framework https://docs.djangoproject.com/en/3.0/ref/contrib/sites/#enabling-the-sites-framework

SITE_ID = 1

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "../sc_static"),
]

# Handle file upload location
# https://docs.djangoproject.com/en/3.0/topics/http/file-uploads/

MEDIA_URL = '/images/'
MEDIA_ROOT = os.path.join(BASE_DIR, '../../public/images')

# Cookie control
# DEFAULT if missing:
# COOKIE_CONTROL_REQUIRED_COOKIES = ['csrftoken','django_language','sessionid','django_privacy_mgmt_preferences','AWSALB']

# see django_filer
THUMBNAIL_HIGH_RESOLUTION = True

# django-taggit
TAGGIT_CASE_INSENSITIVE = True

# star ratings settings
STAR_RATINGS_RERATE = False
STAR_RATINGS_STAR_HEIGHT = 18
STAR_RATINGS_STAR_WIDTH = 18

SESSION_ENGINE = 'user_sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
